# chatroom

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/chatroom/oskar/com/chatroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oskar/chatroom/chatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chatroom/oskar/com/chatroom/: ChatroomApplication.kt
app/src/main/java/chatroom/oskar/com/chatroom/service/model/entities/: Entities.kt
app/src/main/java/chatroom/oskar/com/chatroom/service/model/persistence/: Migration.kt  RealmDataSource.kt
app/src/main/java/chatroom/oskar/com/chatroom/view/activities/main/: MainActivity.kt
app/src/main/java/chatroom/oskar/com/chatroom/view/activities/message/: MessageActivity.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/chatroom/oskar/com/chatroom/viewmodel/: MessageVM.kt
app/src/main/java/com/oskar/chatroom/: ChatroomApplication.kt
app/src/main/java/com/oskar/chatroom/service/model/entities/: Entities.kt
app/src/main/java/com/oskar/chatroom/service/model/persistence/: Migration.kt  RealmDataSource.kt
app/src/main/java/com/oskar/chatroom/view/activities/main/: MainActivity.kt
app/src/main/java/com/oskar/chatroom/view/activities/message/: MessageActivity.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/oskar/chatroom/viewmodel/: MessageVM.kt
app/src/main/res/layout/: activity_main.xml  activity_message.xml  recycler_message.xml  toolbar_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chatroom/oskar/com/chatroom/: ExampleUnitTest.kt
app/src/test/java/com/oskar/chatroom/chatroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
